# Kafka
bootstrap.servers=<<BOOTSTRAP_SERVER>>
security.protocol=SASL_SSL
client.security.protocol=SASL_SSL
client.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="<<CLUSTER_KEY>>" password="<<CLUSTER_SECRET>>";
client.ssl.endpoint.identification.algorithm=https
sasl.mechanism=PLAIN
client.sasl.mechanism=PLAIN
# Confluent Cloud Schema Registry

producer.schema.registry.auto.register.schemas = true

producer.schema.registry.url=<<SR_ENDPOINT>>
producer.basic.auth.credentials.source=USER_INFO
producer.schema.registry.basic.auth.user.info=<<SR_KEY>>:<<SR_SECRET>>


# consumer only properties must be prefixed with consumer.
consumer.retry.backoff.ms=600
consumer.request.timeout.ms=25000

# producer only properties must be prefixed with producer.
producer.acks=1

# admin client only properties must be prefixed with admin.
admin.request.timeout.ms=50000